<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="10"
        android:title="@string/edit_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="20"
        android:title="@string/delete_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="30"
        android:title="@string/logout_settings"
        app:showAsAction="never" />
</menu>